# Security
NEXT_PUBLIC_AUTH0_DOMAIN=dntech.eu.auth0.com

# Stripe
NEXT_PUBLIC_STRIPE_PB_KEY=pk_live_51Jd2KABFpoKL5d0k0odIWDBytuyrMoI7HNbehMYfFzzEFZtyvlKYcYBPrgLuMJO2rPhEuqJO23KUg0gRSO1FT5o500RGBRpzl8
NEXT_PUBLIC_APP_URL=https://beta.dev.cozi-stay.com

# Email
NEXT_PUBLIC_EMAIL_SENDER=support@cozi-stay.com

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=danyngongang
NEXT_PUBLIC_CLOUDINARY_API_KEY=278294371224864

# Google API
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAuni8Swg40zfmUspzTJjurd3L0KbpzzGk

# Cozy Backend
NEXT_PUBLIC_API_GATEWAY_URL=https://api.dev.cozi-stay.com/api